</DOCTYPE HTML>
<html>

	<head>
	<title>Curiosidades de Game Of Thrones</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	  <style type="text/css">
	  
		*{margin:0; padding:0;}	
	
/*para el body*/

    body {
	 width:100%; /*ancho total de body*/
	 background:; /*fondo de color*/
	 background-image:url(gto.jpg); /*fondo con imagen*/
 	 background-attachment:fixed;  /*para que el fondo quede fijo*/
 	 background-repeat:no-repeat; /*para que no se repita el fondo*/
 	 background-size:cover; /*para que el fondo de imagen abarque toda la pagina*/
	 /*margin:auto; para poder hacer todo lo anterior*/
	 max-width:1000px; /* espacio de la derecha y la izquierda del body*/ /*por ejemplo 1000px*/ 
	 margin:auto; /* para poder hacer todo lo anterior*/
	 font-family:century; /* tipografia de letra*/
	 font-size:20px; /* tamaño de letra*/
	 text-align:justify; /* alineación de texto*/
    }
	
	 header {

	 width:100%; /*por defecto se coloca 100% para que abarque todo el ancho del body*/
	 overflow:hidden; /* muy importante evita errores al ajustar el header en la página*/
	 background:#7D190E; /*color de fondo*/
	 background-image: url(); /* para colocar una imagen de fondo al header*/
	 padding:7px; /* largo de header*/
	 position:fixed; /* no solo esta fixed, también esta absolute, para que NO quede fijo mientras se baja en la página*/
	 top:0; /* obligatorio evita que el header se mueva de lugar*/
	 left:0;/* obligatorio ''''''''''''''''''''''''''''''''''''*/
	 
	 /****************************************************************************************************************************/
	 /****************************************************************************************************************************/
	 
	 padding:20px; /*bordes de todos lados*/
	 float:left; /*aliniación, también esta a la izquieda:heigth*/
	 padding-left:100px; /* margen de la derecha*/
	 font-size:30px; /*tamaño de letra*/
	 font-weight:bold; /* para grosor de texto, también esta, font-weight*/
	 font-family:century; /*tipografia de letra*/
	 color:#ffffff; /*color de letra*/

    }
	
	 header nav { /* esa -- a -- es de la etiqueta del link de cada SPAN*/

	 float:left; /* aliniación*/
	 font-size:15px; /* Tamaño de letra*/
	 padding-right:100px;
    }
	
	header nav a {  /* esa -- a -- es de la etiqueta del link de cada SPAN*/  /* Ve al body*/
	 display:inline-block; /* necesario, para que no de error al pasar sobre la opción*/
	 color:#ffffff; /*color de letra*/
	 text-decoration:none; /* para que se le quite la raya de LINK a las opciones*/
     line-height:normal; /* si no lo colocas no pasa nada (creo, no me recuerdo), es sólo por prevenir errores*/
     font-size:25px; /* tamaño de letra*/
     padding:20px; /*bordes de todos lados*/
	 font-family:century; /*tipografia de letra*/
	 padding-right:15px; /* espacio hacia la izquierda*/
	 padding-left:15px; /* espacio hacia la derecha*/

	 
    }
	
	/*esto es un efecto para las opciones*/
 
     header nav a:hover {  /*color de fondo al pasar el mouse sobre las opciones*/
	 background:#f80000; /*el color*/
	 border-radius:5px; /* para redonder el borde*/
	 padding:10px; /* el grosor de hover*/

    }
	
    
		h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
		
		main {
	background: rgba(5,5,5,0.7); /*Transparencia*/
	border-radius: 3px;
	width: 800px;
	padding: 40px;
	margin: 40px auto;
	overflow: hidden;
	font-family: sans-serif;
	border: 6px solid #39B8CB;
    
	/*
	#155A04
	*/	
    }
	
    /*form input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px 0px 20px 0px;
	border: 3px solid #39B8CB;
	/**/border-radius: 5px;
	outline: none;
   }
   */	
	
	</style>
	
	<body>
	
	 <header>
		 <nav> 
		 <span></span><a href="inicio.html"> ÍNICO </a>
		 </nav>
		 <nav> 
		 <span></span><a href="curiosidades.html"> CURIOSIDADES </a>
		 </nav>
		  <nav> 
		 <span></span><a href="teorias.html"> TEORÍAS </a>
		 </nav>
      </header>
	  
    <br> <br> <br> <br> <br> 

	 <main>
	 
	 <center><h2 style="color:#B21717;">
	 
	 24 CURIOSIDADES DE GAME OF THRONES
	 
	 </h2></center>
	 
	 <br> <br>
	 
	 <h3 style="color:white;"> 
	 
	 
	  #1 El piloto original de la serie nunca salió al aire.
     La serie casi fracasa al haber hecho un piloto que HBO consideró
	 "muy malo". Varios actores fueron cambiados y se filmó de nuevo 
	 casi por completo.
	 
	 <br> <br>
	 
	  #2 Catelyn Stark es la madre de Hermione Granger
     En Harry Potter and the Deathly Hallows podemos ver a Michelle Fairley en una escena, 
	 revelando ser la mamá de Hermione.
	 
	 <br> <br>
	 
	 <center> <img src="Cate.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>
	 
	  #3 Los lobos que salen en la primer temporada fueron interpretados por perros Inuit del Norte, 
	 los cuales parecen lobos verdaderos. Después estos fueron cambiados por lobos introducidos digitalmente para hacerlos ver más grandes.
	 
	 <br> <br>
	 
	 <center> <img src="lobos.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>
	 
	  #4 Empezó como actriz de pornografía.
     La actriz que interpreta a Shae, la pareja de Tyrion, empezó su carrera como actriz pornográfica.
	 
	 <br> <br>
	 
	  #5 Sexposition. Se le acredita a la serie con haber inventado el término "sexposition",
	 que es cuando se revelan importantes puntos en la historia mientras ocurren escenas de sexo.
	 
	 <br> <br>
	 
	  #6 Maester Aemon sí es ciego. El actor que interpreta a Maester Aemon en la serie es ciego en la vida real, 
	 tal como su personaje.
	 
	 <br> <br>
	 
	 <center> <img src="ciego.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>

      #7 El final de los libros George R.R. Martin, escritor de la serie A Song of Ice and Fire, 
	 en la cual se basa la serie Game of Thrones, ha revelado el final de la historia a los productores de la serie, 
	 por si este no termina los libros antes de su muerte.
	 
	 <br> <br>
	 
	  #8 Joffrey Baratheon en Batman Begins. En la película Batman Begins podemos ver en una escena a Jack Gleeson como un pequeño e inocente niño, 
	 quién diría que se convertiría en el malvado Joffrey.
	 
	 <br> <br>
	 
	 <center> <img src="prince.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>
	 
      #9 Tyrion y Cersei no se odian. Peter Dinklage (Tyrion Lannister) y Lena Heady (Cersei Lannister) 
	 son muy buenos amigos en la vida real, incluso antes de Game of Thrones. Peter Dinklage ayudó a que Lena consiguiera el papel de Cersei.
     
	 <br> <br>
	 
	 <center> <img src="hermanos.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>
	
      #10 Era obvio que era el indicado. Peter Dinklage fue el primero en ser elegido para el papel de Tyrion Lannister, 
	 y todos sabemos que nunca se podría haber elegido a un personaje mejor.
	 
	 <br> <br>
	 
	 <center> <img src="tyrion.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>

      #11 Stannis Baratheon es el padre de Tom Riddle. El actor que interpreta al rudo Stannis Baratheon es el padre del actor que interpretó a 
	 Tom Riddle en las películas de Harry Potter.
	 
	 <br> <br>
	 
	  #12 Hay versión pornográfica de todo
     Game of Thrones no se salva de su versión pornográfica, llamada Game of Bones.
	 
	 <br> <br>

      #13 Sansa y Arya son amigas.
     Las dos actrices que interpretan a las hermanas Stark son muy amigas en la vida real. 
	 
	 <br> <br>

      #14 El lenguaje Dothraki. Este lenguaje Dothraki fue creado sólo para la serie, 
	 ya que en el libro se describe pero nunca se habla como tal. Se inventaron más de 3000 palabras para esto.
	 
	 <br> <br>
	 
	 <center> <img src="drogo.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br> 
      
      #15 Jojen Reed es viejo. 
	 El personaje de Jojen Reed tiene 13 años, pero el actor que lo interpreta tiene 23 años en la vida real.
	 
	 <br> <br>
	 
	 <center> <img src="jon.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br> 
	 
	   #16 El hermano de Lilly Allen
     Alfie Allen, el actor que interpreta a Theon Greyjoy, es el hermano de Lilly Allen.
	 
	 <br> <br>

       #17 Descendiente de Charles Dickens
     El actor que interpreta al hermano de Daenerys, Harry Lloyd, es el tatara-tataranieto de Charles Dickens.
	 
	 <br> <br>

      #18 La nieta de Charlie Chaplin
     La actriz que interpreta a la esposa de Robb Stark, Oona Chaplin, es la nieta de Charlie Chaplin.
	 
	 <br> <br>

      #19 Bronn era famoso
     Jerome Flynn perteneció a un dúo de los años '90 llamado Robson and Jerome, tienen 3 éxitos en número 1 en Inglaterra.
	 
	 <br> <br> 
	 
	  #20 El primer papel de Arya Stark
     Maisie Williams interpreta su primer papel de su vida como Arya Stark, un muy buen comienzo para una pequeña actriz.
	 
	 <br> <br>
	 
	 <center> <img src="mala.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>
	 
	 <br> <br>

      #21 Sansa Stark adoptó a su lobo
     Sophie Turner, la actriz que interpreta a Sansa Stark adoptó al perro que protagonizó a su lobo en la serie, llamado Zunni.
	 
	 <br> <br>
	 
	  #22 Más de 150 bebés fueron nombrados "Khaleesi" en el 2012
     Khaleesi es la palabra en Dothraki para "reina" en la serie y en los libros. Al parecer muchos padres creyeron que este era un buen nombre para sus hijas.
	 !Esperemos que no las afecte sus vidas adultas¡
	 
	 <br> <br> 
	 
      #23 El corazón de caballo que se come Daenerys en realidad fue hecho de gomitas.
	 Ya que Peter Dinklage es vegetariano, toda la carne que come durante la serie, no es real.
	  
	 <br> <br>
	 
	  #24 Emilia Clarke es quien hace la voz de la novia del Dr. Zoidberg en Futurama.
	  
	   <br> <br>
	 
	 <center> <img src="dragon.jpg" border="5" src="logo.jpg" width="120" height="90"> </center>

	 </h3>
	 
	 </main>	 
	 
    </body>
</html>	
