</DOCTYPE HTML>
<html>

	<head>
	<title>Teorías de Game Of Thrones</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta "charset=UTF-8">
	
	  <style type="text/css">
	  
		*{margin:0; padding:0;}	
	
/*para el body*/

    body {
	 width:100%; /*ancho total de body*/
	 background:; /*fondo de color*/
	 background-image:url(game.jpg); /*fondo con imagen*/
 	 background-attachment:fixed;  /*para que el fondo quede fijo*/
 	 background-repeat:no-repeat; /*para que no se repita el fondo*/
 	 background-size:cover; /*para que el fondo de imagen abarque toda la pagina*/
	 /*margin:auto; para poder hacer todo lo anterior*/
	 max-width:1000px; /* espacio de la derecha y la izquierda del body*/ /*por ejemplo 1000px*/ 
	 margin:auto; /* para poder hacer todo lo anterior*/
	 font-family:century; /* tipografia de letra*/
	 font-size:20px; /* tamaño de letra*/
	 text-align:justify; /* alineación de texto*/
    }
	
	 header {

	 width:100%; /*por defecto se coloca 100% para que abarque todo el ancho del body*/
	 overflow:hidden; /* muy importante evita errores al ajustar el header en la página*/
	 background:#7D190E; /*color de fondo*/
	 background-image: url(); /* para colocar una imagen de fondo al header*/
	 padding:7px; /* largo de header*/
	 position:fixed; /* no solo esta fixed, también esta absolute, para que NO quede fijo mientras se baja en la página*/
	 top:0; /* obligatorio evita que el header se mueva de lugar*/
	 left:0;/* obligatorio ''''''''''''''''''''''''''''''''''''*/
	 
	 /****************************************************************************************************************************/
	 /****************************************************************************************************************************/
	 
	 padding:20px; /*bordes de todos lados*/
	 float:left; /*aliniación, también esta a la izquieda:heigth*/
	 padding-left:100px; /* margen de la derecha*/
	 font-size:30px; /*tamaño de letra*/
	 font-weight:bold; /* para grosor de texto, también esta, font-weight*/
	 font-family:century; /*tipografia de letra*/
	 color:#ffffff; /*color de letra*/

    }
	
	 header nav { /* esa -- a -- es de la etiqueta del link de cada SPAN*/

	 float:left; /* aliniación*/
	 font-size:15px; /* Tamaño de letra*/
	 padding-right:100px;
    }
	
	header nav a {  /* esa -- a -- es de la etiqueta del link de cada SPAN*/  /* Ve al body*/
	 display:inline-block; /* necesario, para que no de error al pasar sobre la opción*/
	 color:#ffffff; /*color de letra*/
	 text-decoration:none; /* para que se le quite la raya de LINK a las opciones*/
     line-height:normal; /* si no lo colocas no pasa nada (creo, no me recuerdo), es sólo por prevenir errores*/
     font-size:25px; /* tamaño de letra*/
     padding:20px; /*bordes de todos lados*/
	 font-family:century; /*tipografia de letra*/
	 padding-right:15px; /* espacio hacia la izquierda*/
	 padding-left:15px; /* espacio hacia la derecha*/

	 
    }
	
	/*esto es un efecto para las opciones*/
 
     header nav a:hover {  /*color de fondo al pasar el mouse sobre las opciones*/
	 background:#f80000; /*el color*/
	 border-radius:5px; /* para redonder el borde*/
	 padding:10px; /* el grosor de hover*/

    }
	
    
		h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
		
		main {
	background: rgba(5,5,5,0.7); /*Transparencia*/
	border-radius: 3px;
	width: 800px;
	padding: 40px;
	margin: 40px auto;
	overflow: hidden;
	font-family: sans-serif;
	border: 6px solid #39B8CB;
    
	/*
	#155A04
	*/	
    }
	
    /*form input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px 0px 20px 0px;
	border: 3px solid #39B8CB;
	/**/border-radius: 5px;
	outline: none;
   }
   */	
	
	</style>
	
	<body>
	
	 <header>
		 <nav> 
		 <span></span><a href="inicio.html"> ÍNICO </a>
		 </nav>
		 <nav> 
		 <span></span><a href="curiosidades.html"> CURIOSIDADES </a>
		 </nav>
		  <nav> 
		 <span></span><a href="teorias.html"> TEORÍAS </a>
		 </nav>
      </header>
	  
    <br> <br> <br> <br> <br> 

	 <main>
	 
	 <center><h2 style="color:#B21717;">
	 
	 TEORÍAS DE GAME OF THRONES
	 
	 </h2></center>
	 
	 <br> <br>
	 	 	 
	 <h3 style="color:#39B8CB;">
	 
	 1. Sansa será reina de los Siete Reinos
	 
	 </h3> 
	 
     <br> <br>
	 
	 <h3 style="color:white;"> 
	 
     Una de las grandes incógnitas de ‘Juego de tronos’ es quién terminará ocupando el Trono de Hierro. Daenerys Targaryen y Jon Nieve, 
	 en diversas combinaciones, encabezan todas las apuestas, pero Sansa resulta, al menos, tan ‘entronizable’ como ellos. 
	 
	 <br> <br>
	 
	 Es la actual señora de Invernalia y, como esposa (no consumada, eso sí) de Tyrion Lannister, tiene un lugar en la actual línea de sucesión. 
	 Además, ha pasado penurias que la han hecho madurar (cosillas de nada: palizas, violaciones, regicidios) y ha sido entrenada por Meñique en las intrigas cortesanas. 
	 
	 <br> <br>
	 
	 Por último, no hay que olvidar la profecía que Cersei escuchó de niña de labios de la bruja Maggy: "Reina serás, hasta que llegue otra, más joven y más bella, 
	 para derribarte y apoderarse de todo lo que tienes". Todos dimos por hecho que la rival de la reina Lannister era Margaery y, tras su muerte, volvimos la  mirada a Daenerys. 
	 Pero, ¿y si la profecía siempre hubiera hablado de Sansa? Al fin y al cabo: ¿quién tiene más motivos que nadie para querer arrebatarle a Cersei hasta las pestañas?
	 
	 <br> <br>
	 
	 <center> <img src="\got\img\sansa.jpg" border="5" src="logo.jpg" width="200" height="100"> </center>
	 
	 <br> <br>
	 
	 <h3 style="color:#39B8CB;">
	 
	2. Bran es el Rey de la Noche
	 
	 </h3> 
	 
	 <br> <br> 
	 
	 <h3 style="color:white;"> 
	 
	 Juego de tronos nos mostró cómo los Hijos del Bosque crearon a los caminantes para defenderse de los Primeros Hombres, 
	 que habían invadido sus tierras; y, de paso, cómo remataron la jugada convirtiendo a un tipo inocente en el Rey de la Noche.
	 
	 <br> <br> 
	 
	 Es decir, que los Hijos del Bosque la liaron parda y los caminantes blancos son víctimas inocentes de una sociedad cruel. 
	 Una popular teoría establece que Bran, tras sus viajes por las tomas falsas de la historia de los Siete Reinos, intentará atajar el problema de raíz trasladándose mentalmente al pasado y evitando la creación de los caminantes.

	 <br> <br> 
	 
	 Y que por accidente, se quedará atrapado en el cuerpo del Rey de la Noche y vivirá en él todas las eras de Poniente. Por eso, el líder de los caminantes blancos deja escapar a Jon en Casa Austera (es el primer miembro de su familia al que ve en milenios); 
	 por eso el Rey de la Noche mira a los ojos a Bran cuando este se le acerca en sus visiones.
	 
	 <br> <br> 
	 
	 <center> <img src="\got\img\bra.jpg" border="5" src="logo.jpg" width="200" height="100"> </center>
	 
	 <br> <br> 
	 
	 <h3 style="color:#39B8CB;">
	 
	3. El Trono Compartido
	 
	 </h3> 
	 
	 <br> <br> 
	 
	 <h3 style="color:white;"> 
	 
	 El final hecho en hollywood donde Jon y Daenerys se casan y reinan. El Hielo y el Fuego más unidos que nunca. 
	 Esto cumpliría con otra de las pistas que George R.R. Martin dio sobre la resolución de Juego de Tronos cuando 
	 adelantó que no gobernaría una sola persona.
	 
	 <br> <br> 
	 
	 En esto caso, ni Jon ni Daenerys serían Azor Ahai, sino Tyrion, quien se sacrificaría por Poniente. 
	 Esta teoría se fundamenta en otra, la A+J=T, la cual afirma que Tyrion no es hijo de Tywin Lannister, 
	 si no del Rey Loco, quien violó a la mujer de Tywin. Esto convertiría a Tyrion en Targaryen, 
	 y por tanto en un posible Azor Ahai.
	 
	 <br> <br> 
	 
	 <center> <img src="\got\img\ty.jpg" border="5" src="logo.jpg" width="200" height="100"> </center>
	 
	 <br> <br> 
	 
	 <h3 style="color:#39B8CB;">
	 
	4. El hijo de Jon Nieve y Daenerys Targaryen
	 
	 </h3> 
	 
	 <br> <br> 
	 
	 <h3 style="color:white;"> 
	 
	 Esta es una teoría que colo comenzó a tomar forma poco después del final de la pasada temporada, 
	 cuando quedó claro que Jon Nieve y Daenerys Targaryen estaban destinados a acabar juntos. 
	 En el episodio final de la temporada 7, Jon le dice a Daenerys que la bruja que mató a su esposo 
	 “podría no haber sido la fuente de información más fiable”, 
	 insinuando que Daenerys podría ser capaz de tener un bebé después de todo.
	 
	 <br> <br> 
	 
	 En los instantes finales de la pasada temporada, los vimos teniendo sexo. 
	 ¿Van a tener un hijo? ¿Se convertirá ese niño en el salvador de Poniente? 
	 Sam Ashurst (Digital Spy) parece pensar que es una posibilidad definitiva, 
	 con una cantidad enorme de consecuencias dolorosas que vendrían acompañadas. 
	 Un embarazo quizá no sea lo mejor para Daenerys de cara a Juego de Tronos temporada 8, 
	 pero está claro que las cosas parecen ir camino de esa dirección.
	 
	 <br> <br>
	 
	  <center> <img src="\got\img\kalesy.jpg" border="5" src="logo.jpg" width="200" height="100"> </center>
	 
	 
	 
	 </main>
 
    </body>
</html>	